<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Version>0.4.0</Version>
		<Authors>ashakoor</Authors>
		<Copyright>Copyright (C) 2020 ashakoor</Copyright>
		<PackageLicenseFile>COPYING.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ashakoor/UnlimitLord</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\UnlimitLord\bin\Win64_Shipping_Client\</OutputPath>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\..\Binaries\UnlimitLord\bin\Win64_Shipping_Client\</OutputPath>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bannerlord.MCM" Version="3.1.9" />
		<PackageReference Include="Lib.Harmony" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="COPYING.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TaleWorlds.BattlEye.Client">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.BattlEye.Client.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.DotNet">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Engine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.InputSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Library">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Localization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.NavigationSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Network">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.ObjectSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.PlayerServices">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.PSAI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.SaveSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Starter.DotNetCore">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Starter.DotNetCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.Starter.Library">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(SolutionDir)\SubModule.xml&quot; &quot;$(TargetDir)..\..\SubModule.xml&quot;" />
	</Target>

</Project>
